# MyShiro

./: .gitignore  README.md  pom.xml
src/main/java/com/newthread/db/dao/: AbstractDao.java
src/main/java/com/newthread/db/dao/user/: UserRepository.java
src/main/java/com/newthread/db/dao/user/impl/: UserRepositoryImpl.java
src/main/java/com/newthread/db/entity/: Permission.java  Role.java  User.java
src/main/java/com/newthread/framework/listener/shiro/: MySessionListener.java
src/main/java/com/newthread/framework/model/: Constant.java  ResponseMessage.java
src/main/java/com/newthread/framework/model/user/: LoginModel.java
src/main/java/com/newthread/framework/realm/: MyJdbcRealm.java
src/main/java/com/newthread/framework/service/: UserService.java
src/main/java/com/newthread/framework/service/impl/: UserServiceImpl.java
src/main/java/com/newthread/framework/service/views/: 404.jsp  hasNotPermission.jsp
src/main/java/com/newthread/framework/util/: ConfigReader.java  DateFormatUtils.java  JsonUtils.java
src/main/java/com/newthread/framework/web/: Example.java
src/main/java/com/newthread/framework/web/exception/: ExceptionController.java
src/main/java/com/newthread/framework/web/user/: UserController.java
src/main/resources/: configure.properties  db.properties  log4j.properties
src/main/resources/spring/: spring-core.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/static/html/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hasNotPermission.jsp
src/test/dao/: EntityTest.java
